<!doctype html>
<html lang="de">
<head>
    <title>C_GBSE_Standard-Banner_300x600</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Set ad size -->
    <meta name="ad.size" content="width=300,height=600">
    <link href="assets/css/init.css" rel="stylesheet">
    <style type="text/css">
        #polite {
            visibility: hidden;
        }
    </style>
    <!-- ClickTag Variable - Only for Testing - Delete if not needed -->
    <script type="text/javascript">
      window.clickTag = "http://www.example.com";
      <!--Init namespace -->
      var creative = window.creative || {};
      /**
       * Configuration / Settings
       * loop: set loop to 0, to disable loop
       */
      creative.config = {
        loops: 1
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>

    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div id="creative">
    <section id="polite">
        <div id="content-container" class="content">
            <div class="phase-1 phase">
                <div class="background"></div>
                <h1>Hyundai i20</h1>
                <h2>2017 Special Edition</h2>
                <button class="cta-button button">
                    <p class="label">Discover</p>
                </button>
            </div>
            <div class="cover-container">
                <div class="first cover"></div>
                <div class="second cover"></div>
                <div class="third cover"></div>
            </div>
        </div>
        <div class="logo-container">
            <div class="logo white"></div>
            <div class="logo blue"></div>
        </div>
    </section>
    <div id="spinner" class="spin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
            <path class="cls-1" d="M21,41A20.06,20.06,0,0,1,1,21V19H5v2A16,16,0,1,0,21,5H19V1h2a20,20,0,1,1,0,40Z" transform="translate(-1 -1)"/>
            <path class="cls-2" d="M3,21.9" transform="translate(-1 -1)"/>
            <path class="cls-2" d="M20,1" transform="translate(-1 -1)"/>
        </svg>
    </div>
</div>
<div id="main-outline"></div>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
